--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3908w[3..0]	: WIRE;
	w_anode3926w[3..0]	: WIRE;
	w_anode3943w[3..0]	: WIRE;
	w_anode3953w[3..0]	: WIRE;
	w_anode3963w[3..0]	: WIRE;
	w_anode3973w[3..0]	: WIRE;
	w_anode3983w[3..0]	: WIRE;
	w_anode3993w[3..0]	: WIRE;
	w_anode4003w[3..0]	: WIRE;
	w_anode4015w[3..0]	: WIRE;
	w_anode4027w[3..0]	: WIRE;
	w_anode4038w[3..0]	: WIRE;
	w_anode4048w[3..0]	: WIRE;
	w_anode4058w[3..0]	: WIRE;
	w_anode4068w[3..0]	: WIRE;
	w_anode4078w[3..0]	: WIRE;
	w_anode4088w[3..0]	: WIRE;
	w_anode4098w[3..0]	: WIRE;
	w_anode4109w[3..0]	: WIRE;
	w_anode4121w[3..0]	: WIRE;
	w_anode4132w[3..0]	: WIRE;
	w_anode4142w[3..0]	: WIRE;
	w_anode4152w[3..0]	: WIRE;
	w_anode4162w[3..0]	: WIRE;
	w_anode4172w[3..0]	: WIRE;
	w_anode4182w[3..0]	: WIRE;
	w_anode4192w[3..0]	: WIRE;
	w_anode4203w[3..0]	: WIRE;
	w_anode4215w[3..0]	: WIRE;
	w_anode4226w[3..0]	: WIRE;
	w_anode4236w[3..0]	: WIRE;
	w_anode4246w[3..0]	: WIRE;
	w_anode4256w[3..0]	: WIRE;
	w_anode4266w[3..0]	: WIRE;
	w_anode4276w[3..0]	: WIRE;
	w_anode4286w[3..0]	: WIRE;
	w_anode4297w[3..0]	: WIRE;
	w_anode4309w[3..0]	: WIRE;
	w_anode4320w[3..0]	: WIRE;
	w_anode4330w[3..0]	: WIRE;
	w_anode4340w[3..0]	: WIRE;
	w_anode4350w[3..0]	: WIRE;
	w_anode4360w[3..0]	: WIRE;
	w_anode4370w[3..0]	: WIRE;
	w_anode4380w[3..0]	: WIRE;
	w_anode4391w[3..0]	: WIRE;
	w_anode4403w[3..0]	: WIRE;
	w_anode4414w[3..0]	: WIRE;
	w_anode4424w[3..0]	: WIRE;
	w_anode4434w[3..0]	: WIRE;
	w_anode4444w[3..0]	: WIRE;
	w_anode4454w[3..0]	: WIRE;
	w_anode4464w[3..0]	: WIRE;
	w_anode4474w[3..0]	: WIRE;
	w_anode4485w[3..0]	: WIRE;
	w_anode4497w[3..0]	: WIRE;
	w_anode4508w[3..0]	: WIRE;
	w_anode4518w[3..0]	: WIRE;
	w_anode4528w[3..0]	: WIRE;
	w_anode4538w[3..0]	: WIRE;
	w_anode4548w[3..0]	: WIRE;
	w_anode4558w[3..0]	: WIRE;
	w_anode4568w[3..0]	: WIRE;
	w_anode4579w[3..0]	: WIRE;
	w_anode4591w[3..0]	: WIRE;
	w_anode4602w[3..0]	: WIRE;
	w_anode4612w[3..0]	: WIRE;
	w_anode4622w[3..0]	: WIRE;
	w_anode4632w[3..0]	: WIRE;
	w_anode4642w[3..0]	: WIRE;
	w_anode4652w[3..0]	: WIRE;
	w_anode4662w[3..0]	: WIRE;
	w_data3906w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode4662w[3..3], w_anode4652w[3..3], w_anode4642w[3..3], w_anode4632w[3..3], w_anode4622w[3..3], w_anode4612w[3..3], w_anode4602w[3..3], w_anode4591w[3..3]), ( w_anode4568w[3..3], w_anode4558w[3..3], w_anode4548w[3..3], w_anode4538w[3..3], w_anode4528w[3..3], w_anode4518w[3..3], w_anode4508w[3..3], w_anode4497w[3..3]), ( w_anode4474w[3..3], w_anode4464w[3..3], w_anode4454w[3..3], w_anode4444w[3..3], w_anode4434w[3..3], w_anode4424w[3..3], w_anode4414w[3..3], w_anode4403w[3..3]), ( w_anode4380w[3..3], w_anode4370w[3..3], w_anode4360w[3..3], w_anode4350w[3..3], w_anode4340w[3..3], w_anode4330w[3..3], w_anode4320w[3..3], w_anode4309w[3..3]), ( w_anode4286w[3..3], w_anode4276w[3..3], w_anode4266w[3..3], w_anode4256w[3..3], w_anode4246w[3..3], w_anode4236w[3..3], w_anode4226w[3..3], w_anode4215w[3..3]), ( w_anode4192w[3..3], w_anode4182w[3..3], w_anode4172w[3..3], w_anode4162w[3..3], w_anode4152w[3..3], w_anode4142w[3..3], w_anode4132w[3..3], w_anode4121w[3..3]), ( w_anode4098w[3..3], w_anode4088w[3..3], w_anode4078w[3..3], w_anode4068w[3..3], w_anode4058w[3..3], w_anode4048w[3..3], w_anode4038w[3..3], w_anode4027w[3..3]), ( w_anode4003w[3..3], w_anode3993w[3..3], w_anode3983w[3..3], w_anode3973w[3..3], w_anode3963w[3..3], w_anode3953w[3..3], w_anode3943w[3..3], w_anode3926w[3..3]));
	w_anode3908w[] = ( (w_anode3908w[2..2] & (! data_wire[5..5])), (w_anode3908w[1..1] & (! data_wire[4..4])), (w_anode3908w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3926w[] = ( (w_anode3926w[2..2] & (! w_data3906w[2..2])), (w_anode3926w[1..1] & (! w_data3906w[1..1])), (w_anode3926w[0..0] & (! w_data3906w[0..0])), w_anode3908w[3..3]);
	w_anode3943w[] = ( (w_anode3943w[2..2] & (! w_data3906w[2..2])), (w_anode3943w[1..1] & (! w_data3906w[1..1])), (w_anode3943w[0..0] & w_data3906w[0..0]), w_anode3908w[3..3]);
	w_anode3953w[] = ( (w_anode3953w[2..2] & (! w_data3906w[2..2])), (w_anode3953w[1..1] & w_data3906w[1..1]), (w_anode3953w[0..0] & (! w_data3906w[0..0])), w_anode3908w[3..3]);
	w_anode3963w[] = ( (w_anode3963w[2..2] & (! w_data3906w[2..2])), (w_anode3963w[1..1] & w_data3906w[1..1]), (w_anode3963w[0..0] & w_data3906w[0..0]), w_anode3908w[3..3]);
	w_anode3973w[] = ( (w_anode3973w[2..2] & w_data3906w[2..2]), (w_anode3973w[1..1] & (! w_data3906w[1..1])), (w_anode3973w[0..0] & (! w_data3906w[0..0])), w_anode3908w[3..3]);
	w_anode3983w[] = ( (w_anode3983w[2..2] & w_data3906w[2..2]), (w_anode3983w[1..1] & (! w_data3906w[1..1])), (w_anode3983w[0..0] & w_data3906w[0..0]), w_anode3908w[3..3]);
	w_anode3993w[] = ( (w_anode3993w[2..2] & w_data3906w[2..2]), (w_anode3993w[1..1] & w_data3906w[1..1]), (w_anode3993w[0..0] & (! w_data3906w[0..0])), w_anode3908w[3..3]);
	w_anode4003w[] = ( (w_anode4003w[2..2] & w_data3906w[2..2]), (w_anode4003w[1..1] & w_data3906w[1..1]), (w_anode4003w[0..0] & w_data3906w[0..0]), w_anode3908w[3..3]);
	w_anode4015w[] = ( (w_anode4015w[2..2] & (! data_wire[5..5])), (w_anode4015w[1..1] & (! data_wire[4..4])), (w_anode4015w[0..0] & data_wire[3..3]), B"1");
	w_anode4027w[] = ( (w_anode4027w[2..2] & (! w_data3906w[2..2])), (w_anode4027w[1..1] & (! w_data3906w[1..1])), (w_anode4027w[0..0] & (! w_data3906w[0..0])), w_anode4015w[3..3]);
	w_anode4038w[] = ( (w_anode4038w[2..2] & (! w_data3906w[2..2])), (w_anode4038w[1..1] & (! w_data3906w[1..1])), (w_anode4038w[0..0] & w_data3906w[0..0]), w_anode4015w[3..3]);
	w_anode4048w[] = ( (w_anode4048w[2..2] & (! w_data3906w[2..2])), (w_anode4048w[1..1] & w_data3906w[1..1]), (w_anode4048w[0..0] & (! w_data3906w[0..0])), w_anode4015w[3..3]);
	w_anode4058w[] = ( (w_anode4058w[2..2] & (! w_data3906w[2..2])), (w_anode4058w[1..1] & w_data3906w[1..1]), (w_anode4058w[0..0] & w_data3906w[0..0]), w_anode4015w[3..3]);
	w_anode4068w[] = ( (w_anode4068w[2..2] & w_data3906w[2..2]), (w_anode4068w[1..1] & (! w_data3906w[1..1])), (w_anode4068w[0..0] & (! w_data3906w[0..0])), w_anode4015w[3..3]);
	w_anode4078w[] = ( (w_anode4078w[2..2] & w_data3906w[2..2]), (w_anode4078w[1..1] & (! w_data3906w[1..1])), (w_anode4078w[0..0] & w_data3906w[0..0]), w_anode4015w[3..3]);
	w_anode4088w[] = ( (w_anode4088w[2..2] & w_data3906w[2..2]), (w_anode4088w[1..1] & w_data3906w[1..1]), (w_anode4088w[0..0] & (! w_data3906w[0..0])), w_anode4015w[3..3]);
	w_anode4098w[] = ( (w_anode4098w[2..2] & w_data3906w[2..2]), (w_anode4098w[1..1] & w_data3906w[1..1]), (w_anode4098w[0..0] & w_data3906w[0..0]), w_anode4015w[3..3]);
	w_anode4109w[] = ( (w_anode4109w[2..2] & (! data_wire[5..5])), (w_anode4109w[1..1] & data_wire[4..4]), (w_anode4109w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4121w[] = ( (w_anode4121w[2..2] & (! w_data3906w[2..2])), (w_anode4121w[1..1] & (! w_data3906w[1..1])), (w_anode4121w[0..0] & (! w_data3906w[0..0])), w_anode4109w[3..3]);
	w_anode4132w[] = ( (w_anode4132w[2..2] & (! w_data3906w[2..2])), (w_anode4132w[1..1] & (! w_data3906w[1..1])), (w_anode4132w[0..0] & w_data3906w[0..0]), w_anode4109w[3..3]);
	w_anode4142w[] = ( (w_anode4142w[2..2] & (! w_data3906w[2..2])), (w_anode4142w[1..1] & w_data3906w[1..1]), (w_anode4142w[0..0] & (! w_data3906w[0..0])), w_anode4109w[3..3]);
	w_anode4152w[] = ( (w_anode4152w[2..2] & (! w_data3906w[2..2])), (w_anode4152w[1..1] & w_data3906w[1..1]), (w_anode4152w[0..0] & w_data3906w[0..0]), w_anode4109w[3..3]);
	w_anode4162w[] = ( (w_anode4162w[2..2] & w_data3906w[2..2]), (w_anode4162w[1..1] & (! w_data3906w[1..1])), (w_anode4162w[0..0] & (! w_data3906w[0..0])), w_anode4109w[3..3]);
	w_anode4172w[] = ( (w_anode4172w[2..2] & w_data3906w[2..2]), (w_anode4172w[1..1] & (! w_data3906w[1..1])), (w_anode4172w[0..0] & w_data3906w[0..0]), w_anode4109w[3..3]);
	w_anode4182w[] = ( (w_anode4182w[2..2] & w_data3906w[2..2]), (w_anode4182w[1..1] & w_data3906w[1..1]), (w_anode4182w[0..0] & (! w_data3906w[0..0])), w_anode4109w[3..3]);
	w_anode4192w[] = ( (w_anode4192w[2..2] & w_data3906w[2..2]), (w_anode4192w[1..1] & w_data3906w[1..1]), (w_anode4192w[0..0] & w_data3906w[0..0]), w_anode4109w[3..3]);
	w_anode4203w[] = ( (w_anode4203w[2..2] & (! data_wire[5..5])), (w_anode4203w[1..1] & data_wire[4..4]), (w_anode4203w[0..0] & data_wire[3..3]), B"1");
	w_anode4215w[] = ( (w_anode4215w[2..2] & (! w_data3906w[2..2])), (w_anode4215w[1..1] & (! w_data3906w[1..1])), (w_anode4215w[0..0] & (! w_data3906w[0..0])), w_anode4203w[3..3]);
	w_anode4226w[] = ( (w_anode4226w[2..2] & (! w_data3906w[2..2])), (w_anode4226w[1..1] & (! w_data3906w[1..1])), (w_anode4226w[0..0] & w_data3906w[0..0]), w_anode4203w[3..3]);
	w_anode4236w[] = ( (w_anode4236w[2..2] & (! w_data3906w[2..2])), (w_anode4236w[1..1] & w_data3906w[1..1]), (w_anode4236w[0..0] & (! w_data3906w[0..0])), w_anode4203w[3..3]);
	w_anode4246w[] = ( (w_anode4246w[2..2] & (! w_data3906w[2..2])), (w_anode4246w[1..1] & w_data3906w[1..1]), (w_anode4246w[0..0] & w_data3906w[0..0]), w_anode4203w[3..3]);
	w_anode4256w[] = ( (w_anode4256w[2..2] & w_data3906w[2..2]), (w_anode4256w[1..1] & (! w_data3906w[1..1])), (w_anode4256w[0..0] & (! w_data3906w[0..0])), w_anode4203w[3..3]);
	w_anode4266w[] = ( (w_anode4266w[2..2] & w_data3906w[2..2]), (w_anode4266w[1..1] & (! w_data3906w[1..1])), (w_anode4266w[0..0] & w_data3906w[0..0]), w_anode4203w[3..3]);
	w_anode4276w[] = ( (w_anode4276w[2..2] & w_data3906w[2..2]), (w_anode4276w[1..1] & w_data3906w[1..1]), (w_anode4276w[0..0] & (! w_data3906w[0..0])), w_anode4203w[3..3]);
	w_anode4286w[] = ( (w_anode4286w[2..2] & w_data3906w[2..2]), (w_anode4286w[1..1] & w_data3906w[1..1]), (w_anode4286w[0..0] & w_data3906w[0..0]), w_anode4203w[3..3]);
	w_anode4297w[] = ( (w_anode4297w[2..2] & data_wire[5..5]), (w_anode4297w[1..1] & (! data_wire[4..4])), (w_anode4297w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4309w[] = ( (w_anode4309w[2..2] & (! w_data3906w[2..2])), (w_anode4309w[1..1] & (! w_data3906w[1..1])), (w_anode4309w[0..0] & (! w_data3906w[0..0])), w_anode4297w[3..3]);
	w_anode4320w[] = ( (w_anode4320w[2..2] & (! w_data3906w[2..2])), (w_anode4320w[1..1] & (! w_data3906w[1..1])), (w_anode4320w[0..0] & w_data3906w[0..0]), w_anode4297w[3..3]);
	w_anode4330w[] = ( (w_anode4330w[2..2] & (! w_data3906w[2..2])), (w_anode4330w[1..1] & w_data3906w[1..1]), (w_anode4330w[0..0] & (! w_data3906w[0..0])), w_anode4297w[3..3]);
	w_anode4340w[] = ( (w_anode4340w[2..2] & (! w_data3906w[2..2])), (w_anode4340w[1..1] & w_data3906w[1..1]), (w_anode4340w[0..0] & w_data3906w[0..0]), w_anode4297w[3..3]);
	w_anode4350w[] = ( (w_anode4350w[2..2] & w_data3906w[2..2]), (w_anode4350w[1..1] & (! w_data3906w[1..1])), (w_anode4350w[0..0] & (! w_data3906w[0..0])), w_anode4297w[3..3]);
	w_anode4360w[] = ( (w_anode4360w[2..2] & w_data3906w[2..2]), (w_anode4360w[1..1] & (! w_data3906w[1..1])), (w_anode4360w[0..0] & w_data3906w[0..0]), w_anode4297w[3..3]);
	w_anode4370w[] = ( (w_anode4370w[2..2] & w_data3906w[2..2]), (w_anode4370w[1..1] & w_data3906w[1..1]), (w_anode4370w[0..0] & (! w_data3906w[0..0])), w_anode4297w[3..3]);
	w_anode4380w[] = ( (w_anode4380w[2..2] & w_data3906w[2..2]), (w_anode4380w[1..1] & w_data3906w[1..1]), (w_anode4380w[0..0] & w_data3906w[0..0]), w_anode4297w[3..3]);
	w_anode4391w[] = ( (w_anode4391w[2..2] & data_wire[5..5]), (w_anode4391w[1..1] & (! data_wire[4..4])), (w_anode4391w[0..0] & data_wire[3..3]), B"1");
	w_anode4403w[] = ( (w_anode4403w[2..2] & (! w_data3906w[2..2])), (w_anode4403w[1..1] & (! w_data3906w[1..1])), (w_anode4403w[0..0] & (! w_data3906w[0..0])), w_anode4391w[3..3]);
	w_anode4414w[] = ( (w_anode4414w[2..2] & (! w_data3906w[2..2])), (w_anode4414w[1..1] & (! w_data3906w[1..1])), (w_anode4414w[0..0] & w_data3906w[0..0]), w_anode4391w[3..3]);
	w_anode4424w[] = ( (w_anode4424w[2..2] & (! w_data3906w[2..2])), (w_anode4424w[1..1] & w_data3906w[1..1]), (w_anode4424w[0..0] & (! w_data3906w[0..0])), w_anode4391w[3..3]);
	w_anode4434w[] = ( (w_anode4434w[2..2] & (! w_data3906w[2..2])), (w_anode4434w[1..1] & w_data3906w[1..1]), (w_anode4434w[0..0] & w_data3906w[0..0]), w_anode4391w[3..3]);
	w_anode4444w[] = ( (w_anode4444w[2..2] & w_data3906w[2..2]), (w_anode4444w[1..1] & (! w_data3906w[1..1])), (w_anode4444w[0..0] & (! w_data3906w[0..0])), w_anode4391w[3..3]);
	w_anode4454w[] = ( (w_anode4454w[2..2] & w_data3906w[2..2]), (w_anode4454w[1..1] & (! w_data3906w[1..1])), (w_anode4454w[0..0] & w_data3906w[0..0]), w_anode4391w[3..3]);
	w_anode4464w[] = ( (w_anode4464w[2..2] & w_data3906w[2..2]), (w_anode4464w[1..1] & w_data3906w[1..1]), (w_anode4464w[0..0] & (! w_data3906w[0..0])), w_anode4391w[3..3]);
	w_anode4474w[] = ( (w_anode4474w[2..2] & w_data3906w[2..2]), (w_anode4474w[1..1] & w_data3906w[1..1]), (w_anode4474w[0..0] & w_data3906w[0..0]), w_anode4391w[3..3]);
	w_anode4485w[] = ( (w_anode4485w[2..2] & data_wire[5..5]), (w_anode4485w[1..1] & data_wire[4..4]), (w_anode4485w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4497w[] = ( (w_anode4497w[2..2] & (! w_data3906w[2..2])), (w_anode4497w[1..1] & (! w_data3906w[1..1])), (w_anode4497w[0..0] & (! w_data3906w[0..0])), w_anode4485w[3..3]);
	w_anode4508w[] = ( (w_anode4508w[2..2] & (! w_data3906w[2..2])), (w_anode4508w[1..1] & (! w_data3906w[1..1])), (w_anode4508w[0..0] & w_data3906w[0..0]), w_anode4485w[3..3]);
	w_anode4518w[] = ( (w_anode4518w[2..2] & (! w_data3906w[2..2])), (w_anode4518w[1..1] & w_data3906w[1..1]), (w_anode4518w[0..0] & (! w_data3906w[0..0])), w_anode4485w[3..3]);
	w_anode4528w[] = ( (w_anode4528w[2..2] & (! w_data3906w[2..2])), (w_anode4528w[1..1] & w_data3906w[1..1]), (w_anode4528w[0..0] & w_data3906w[0..0]), w_anode4485w[3..3]);
	w_anode4538w[] = ( (w_anode4538w[2..2] & w_data3906w[2..2]), (w_anode4538w[1..1] & (! w_data3906w[1..1])), (w_anode4538w[0..0] & (! w_data3906w[0..0])), w_anode4485w[3..3]);
	w_anode4548w[] = ( (w_anode4548w[2..2] & w_data3906w[2..2]), (w_anode4548w[1..1] & (! w_data3906w[1..1])), (w_anode4548w[0..0] & w_data3906w[0..0]), w_anode4485w[3..3]);
	w_anode4558w[] = ( (w_anode4558w[2..2] & w_data3906w[2..2]), (w_anode4558w[1..1] & w_data3906w[1..1]), (w_anode4558w[0..0] & (! w_data3906w[0..0])), w_anode4485w[3..3]);
	w_anode4568w[] = ( (w_anode4568w[2..2] & w_data3906w[2..2]), (w_anode4568w[1..1] & w_data3906w[1..1]), (w_anode4568w[0..0] & w_data3906w[0..0]), w_anode4485w[3..3]);
	w_anode4579w[] = ( (w_anode4579w[2..2] & data_wire[5..5]), (w_anode4579w[1..1] & data_wire[4..4]), (w_anode4579w[0..0] & data_wire[3..3]), B"1");
	w_anode4591w[] = ( (w_anode4591w[2..2] & (! w_data3906w[2..2])), (w_anode4591w[1..1] & (! w_data3906w[1..1])), (w_anode4591w[0..0] & (! w_data3906w[0..0])), w_anode4579w[3..3]);
	w_anode4602w[] = ( (w_anode4602w[2..2] & (! w_data3906w[2..2])), (w_anode4602w[1..1] & (! w_data3906w[1..1])), (w_anode4602w[0..0] & w_data3906w[0..0]), w_anode4579w[3..3]);
	w_anode4612w[] = ( (w_anode4612w[2..2] & (! w_data3906w[2..2])), (w_anode4612w[1..1] & w_data3906w[1..1]), (w_anode4612w[0..0] & (! w_data3906w[0..0])), w_anode4579w[3..3]);
	w_anode4622w[] = ( (w_anode4622w[2..2] & (! w_data3906w[2..2])), (w_anode4622w[1..1] & w_data3906w[1..1]), (w_anode4622w[0..0] & w_data3906w[0..0]), w_anode4579w[3..3]);
	w_anode4632w[] = ( (w_anode4632w[2..2] & w_data3906w[2..2]), (w_anode4632w[1..1] & (! w_data3906w[1..1])), (w_anode4632w[0..0] & (! w_data3906w[0..0])), w_anode4579w[3..3]);
	w_anode4642w[] = ( (w_anode4642w[2..2] & w_data3906w[2..2]), (w_anode4642w[1..1] & (! w_data3906w[1..1])), (w_anode4642w[0..0] & w_data3906w[0..0]), w_anode4579w[3..3]);
	w_anode4652w[] = ( (w_anode4652w[2..2] & w_data3906w[2..2]), (w_anode4652w[1..1] & w_data3906w[1..1]), (w_anode4652w[0..0] & (! w_data3906w[0..0])), w_anode4579w[3..3]);
	w_anode4662w[] = ( (w_anode4662w[2..2] & w_data3906w[2..2]), (w_anode4662w[1..1] & w_data3906w[1..1]), (w_anode4662w[0..0] & w_data3906w[0..0]), w_anode4579w[3..3]);
	w_data3906w[2..0] = data_wire[2..0];
END;
--VALID FILE
