--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=19 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_fua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode5011w[2..0]	: WIRE;
	w_anode5024w[3..0]	: WIRE;
	w_anode5041w[3..0]	: WIRE;
	w_anode5051w[3..0]	: WIRE;
	w_anode5061w[3..0]	: WIRE;
	w_anode5071w[3..0]	: WIRE;
	w_anode5081w[3..0]	: WIRE;
	w_anode5091w[3..0]	: WIRE;
	w_anode5101w[3..0]	: WIRE;
	w_anode5113w[2..0]	: WIRE;
	w_anode5122w[3..0]	: WIRE;
	w_anode5133w[3..0]	: WIRE;
	w_anode5143w[3..0]	: WIRE;
	w_anode5153w[3..0]	: WIRE;
	w_anode5163w[3..0]	: WIRE;
	w_anode5173w[3..0]	: WIRE;
	w_anode5183w[3..0]	: WIRE;
	w_anode5193w[3..0]	: WIRE;
	w_anode5204w[2..0]	: WIRE;
	w_anode5213w[3..0]	: WIRE;
	w_anode5224w[3..0]	: WIRE;
	w_anode5234w[3..0]	: WIRE;
	w_anode5244w[3..0]	: WIRE;
	w_anode5254w[3..0]	: WIRE;
	w_anode5264w[3..0]	: WIRE;
	w_anode5274w[3..0]	: WIRE;
	w_anode5284w[3..0]	: WIRE;
	w_anode5295w[2..0]	: WIRE;
	w_anode5304w[3..0]	: WIRE;
	w_anode5315w[3..0]	: WIRE;
	w_anode5325w[3..0]	: WIRE;
	w_anode5335w[3..0]	: WIRE;
	w_anode5345w[3..0]	: WIRE;
	w_anode5355w[3..0]	: WIRE;
	w_anode5365w[3..0]	: WIRE;
	w_anode5375w[3..0]	: WIRE;
	w_data5009w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode5375w[3..3], w_anode5365w[3..3], w_anode5355w[3..3], w_anode5345w[3..3], w_anode5335w[3..3], w_anode5325w[3..3], w_anode5315w[3..3], w_anode5304w[3..3]), ( w_anode5284w[3..3], w_anode5274w[3..3], w_anode5264w[3..3], w_anode5254w[3..3], w_anode5244w[3..3], w_anode5234w[3..3], w_anode5224w[3..3], w_anode5213w[3..3]), ( w_anode5193w[3..3], w_anode5183w[3..3], w_anode5173w[3..3], w_anode5163w[3..3], w_anode5153w[3..3], w_anode5143w[3..3], w_anode5133w[3..3], w_anode5122w[3..3]), ( w_anode5101w[3..3], w_anode5091w[3..3], w_anode5081w[3..3], w_anode5071w[3..3], w_anode5061w[3..3], w_anode5051w[3..3], w_anode5041w[3..3], w_anode5024w[3..3]));
	w_anode5011w[] = ( (w_anode5011w[1..1] & (! data_wire[4..4])), (w_anode5011w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5024w[] = ( (w_anode5024w[2..2] & (! w_data5009w[2..2])), (w_anode5024w[1..1] & (! w_data5009w[1..1])), (w_anode5024w[0..0] & (! w_data5009w[0..0])), w_anode5011w[2..2]);
	w_anode5041w[] = ( (w_anode5041w[2..2] & (! w_data5009w[2..2])), (w_anode5041w[1..1] & (! w_data5009w[1..1])), (w_anode5041w[0..0] & w_data5009w[0..0]), w_anode5011w[2..2]);
	w_anode5051w[] = ( (w_anode5051w[2..2] & (! w_data5009w[2..2])), (w_anode5051w[1..1] & w_data5009w[1..1]), (w_anode5051w[0..0] & (! w_data5009w[0..0])), w_anode5011w[2..2]);
	w_anode5061w[] = ( (w_anode5061w[2..2] & (! w_data5009w[2..2])), (w_anode5061w[1..1] & w_data5009w[1..1]), (w_anode5061w[0..0] & w_data5009w[0..0]), w_anode5011w[2..2]);
	w_anode5071w[] = ( (w_anode5071w[2..2] & w_data5009w[2..2]), (w_anode5071w[1..1] & (! w_data5009w[1..1])), (w_anode5071w[0..0] & (! w_data5009w[0..0])), w_anode5011w[2..2]);
	w_anode5081w[] = ( (w_anode5081w[2..2] & w_data5009w[2..2]), (w_anode5081w[1..1] & (! w_data5009w[1..1])), (w_anode5081w[0..0] & w_data5009w[0..0]), w_anode5011w[2..2]);
	w_anode5091w[] = ( (w_anode5091w[2..2] & w_data5009w[2..2]), (w_anode5091w[1..1] & w_data5009w[1..1]), (w_anode5091w[0..0] & (! w_data5009w[0..0])), w_anode5011w[2..2]);
	w_anode5101w[] = ( (w_anode5101w[2..2] & w_data5009w[2..2]), (w_anode5101w[1..1] & w_data5009w[1..1]), (w_anode5101w[0..0] & w_data5009w[0..0]), w_anode5011w[2..2]);
	w_anode5113w[] = ( (w_anode5113w[1..1] & (! data_wire[4..4])), (w_anode5113w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5122w[] = ( (w_anode5122w[2..2] & (! w_data5009w[2..2])), (w_anode5122w[1..1] & (! w_data5009w[1..1])), (w_anode5122w[0..0] & (! w_data5009w[0..0])), w_anode5113w[2..2]);
	w_anode5133w[] = ( (w_anode5133w[2..2] & (! w_data5009w[2..2])), (w_anode5133w[1..1] & (! w_data5009w[1..1])), (w_anode5133w[0..0] & w_data5009w[0..0]), w_anode5113w[2..2]);
	w_anode5143w[] = ( (w_anode5143w[2..2] & (! w_data5009w[2..2])), (w_anode5143w[1..1] & w_data5009w[1..1]), (w_anode5143w[0..0] & (! w_data5009w[0..0])), w_anode5113w[2..2]);
	w_anode5153w[] = ( (w_anode5153w[2..2] & (! w_data5009w[2..2])), (w_anode5153w[1..1] & w_data5009w[1..1]), (w_anode5153w[0..0] & w_data5009w[0..0]), w_anode5113w[2..2]);
	w_anode5163w[] = ( (w_anode5163w[2..2] & w_data5009w[2..2]), (w_anode5163w[1..1] & (! w_data5009w[1..1])), (w_anode5163w[0..0] & (! w_data5009w[0..0])), w_anode5113w[2..2]);
	w_anode5173w[] = ( (w_anode5173w[2..2] & w_data5009w[2..2]), (w_anode5173w[1..1] & (! w_data5009w[1..1])), (w_anode5173w[0..0] & w_data5009w[0..0]), w_anode5113w[2..2]);
	w_anode5183w[] = ( (w_anode5183w[2..2] & w_data5009w[2..2]), (w_anode5183w[1..1] & w_data5009w[1..1]), (w_anode5183w[0..0] & (! w_data5009w[0..0])), w_anode5113w[2..2]);
	w_anode5193w[] = ( (w_anode5193w[2..2] & w_data5009w[2..2]), (w_anode5193w[1..1] & w_data5009w[1..1]), (w_anode5193w[0..0] & w_data5009w[0..0]), w_anode5113w[2..2]);
	w_anode5204w[] = ( (w_anode5204w[1..1] & data_wire[4..4]), (w_anode5204w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5213w[] = ( (w_anode5213w[2..2] & (! w_data5009w[2..2])), (w_anode5213w[1..1] & (! w_data5009w[1..1])), (w_anode5213w[0..0] & (! w_data5009w[0..0])), w_anode5204w[2..2]);
	w_anode5224w[] = ( (w_anode5224w[2..2] & (! w_data5009w[2..2])), (w_anode5224w[1..1] & (! w_data5009w[1..1])), (w_anode5224w[0..0] & w_data5009w[0..0]), w_anode5204w[2..2]);
	w_anode5234w[] = ( (w_anode5234w[2..2] & (! w_data5009w[2..2])), (w_anode5234w[1..1] & w_data5009w[1..1]), (w_anode5234w[0..0] & (! w_data5009w[0..0])), w_anode5204w[2..2]);
	w_anode5244w[] = ( (w_anode5244w[2..2] & (! w_data5009w[2..2])), (w_anode5244w[1..1] & w_data5009w[1..1]), (w_anode5244w[0..0] & w_data5009w[0..0]), w_anode5204w[2..2]);
	w_anode5254w[] = ( (w_anode5254w[2..2] & w_data5009w[2..2]), (w_anode5254w[1..1] & (! w_data5009w[1..1])), (w_anode5254w[0..0] & (! w_data5009w[0..0])), w_anode5204w[2..2]);
	w_anode5264w[] = ( (w_anode5264w[2..2] & w_data5009w[2..2]), (w_anode5264w[1..1] & (! w_data5009w[1..1])), (w_anode5264w[0..0] & w_data5009w[0..0]), w_anode5204w[2..2]);
	w_anode5274w[] = ( (w_anode5274w[2..2] & w_data5009w[2..2]), (w_anode5274w[1..1] & w_data5009w[1..1]), (w_anode5274w[0..0] & (! w_data5009w[0..0])), w_anode5204w[2..2]);
	w_anode5284w[] = ( (w_anode5284w[2..2] & w_data5009w[2..2]), (w_anode5284w[1..1] & w_data5009w[1..1]), (w_anode5284w[0..0] & w_data5009w[0..0]), w_anode5204w[2..2]);
	w_anode5295w[] = ( (w_anode5295w[1..1] & data_wire[4..4]), (w_anode5295w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5304w[] = ( (w_anode5304w[2..2] & (! w_data5009w[2..2])), (w_anode5304w[1..1] & (! w_data5009w[1..1])), (w_anode5304w[0..0] & (! w_data5009w[0..0])), w_anode5295w[2..2]);
	w_anode5315w[] = ( (w_anode5315w[2..2] & (! w_data5009w[2..2])), (w_anode5315w[1..1] & (! w_data5009w[1..1])), (w_anode5315w[0..0] & w_data5009w[0..0]), w_anode5295w[2..2]);
	w_anode5325w[] = ( (w_anode5325w[2..2] & (! w_data5009w[2..2])), (w_anode5325w[1..1] & w_data5009w[1..1]), (w_anode5325w[0..0] & (! w_data5009w[0..0])), w_anode5295w[2..2]);
	w_anode5335w[] = ( (w_anode5335w[2..2] & (! w_data5009w[2..2])), (w_anode5335w[1..1] & w_data5009w[1..1]), (w_anode5335w[0..0] & w_data5009w[0..0]), w_anode5295w[2..2]);
	w_anode5345w[] = ( (w_anode5345w[2..2] & w_data5009w[2..2]), (w_anode5345w[1..1] & (! w_data5009w[1..1])), (w_anode5345w[0..0] & (! w_data5009w[0..0])), w_anode5295w[2..2]);
	w_anode5355w[] = ( (w_anode5355w[2..2] & w_data5009w[2..2]), (w_anode5355w[1..1] & (! w_data5009w[1..1])), (w_anode5355w[0..0] & w_data5009w[0..0]), w_anode5295w[2..2]);
	w_anode5365w[] = ( (w_anode5365w[2..2] & w_data5009w[2..2]), (w_anode5365w[1..1] & w_data5009w[1..1]), (w_anode5365w[0..0] & (! w_data5009w[0..0])), w_anode5295w[2..2]);
	w_anode5375w[] = ( (w_anode5375w[2..2] & w_data5009w[2..2]), (w_anode5375w[1..1] & w_data5009w[1..1]), (w_anode5375w[0..0] & w_data5009w[0..0]), w_anode5295w[2..2]);
	w_data5009w[2..0] = data_wire[2..0];
END;
--VALID FILE
