--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode416w[3..0]	: WIRE;
	w_anode433w[3..0]	: WIRE;
	w_anode443w[3..0]	: WIRE;
	w_anode453w[3..0]	: WIRE;
	w_anode463w[3..0]	: WIRE;
	w_anode473w[3..0]	: WIRE;
	w_anode483w[3..0]	: WIRE;
	w_anode493w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode493w[3..3], w_anode483w[3..3], w_anode473w[3..3], w_anode463w[3..3], w_anode453w[3..3], w_anode443w[3..3], w_anode433w[3..3], w_anode416w[3..3]);
	w_anode416w[] = ( (w_anode416w[2..2] & (! data_wire[2..2])), (w_anode416w[1..1] & (! data_wire[1..1])), (w_anode416w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode433w[] = ( (w_anode433w[2..2] & (! data_wire[2..2])), (w_anode433w[1..1] & (! data_wire[1..1])), (w_anode433w[0..0] & data_wire[0..0]), enable_wire);
	w_anode443w[] = ( (w_anode443w[2..2] & (! data_wire[2..2])), (w_anode443w[1..1] & data_wire[1..1]), (w_anode443w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode453w[] = ( (w_anode453w[2..2] & (! data_wire[2..2])), (w_anode453w[1..1] & data_wire[1..1]), (w_anode453w[0..0] & data_wire[0..0]), enable_wire);
	w_anode463w[] = ( (w_anode463w[2..2] & data_wire[2..2]), (w_anode463w[1..1] & (! data_wire[1..1])), (w_anode463w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode473w[] = ( (w_anode473w[2..2] & data_wire[2..2]), (w_anode473w[1..1] & (! data_wire[1..1])), (w_anode473w[0..0] & data_wire[0..0]), enable_wire);
	w_anode483w[] = ( (w_anode483w[2..2] & data_wire[2..2]), (w_anode483w[1..1] & data_wire[1..1]), (w_anode483w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode493w[] = ( (w_anode493w[2..2] & data_wire[2..2]), (w_anode493w[1..1] & data_wire[1..1]), (w_anode493w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
