# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project_1_soc.keycode -pg 1 -lvl 3 -y 30
preplace inst final_project_1_soc.sdram_pll -pg 1 -lvl 3 -y 240
preplace inst final_project_1_soc.nios2_qsys_0.cpu -pg 1
preplace inst final_project_1_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 160
preplace inst final_project_1_soc.otg_hpi_cs -pg 1 -lvl 3 -y 610
preplace inst final_project_1_soc.otg_hpi_address -pg 1 -lvl 3 -y 1210
preplace inst final_project_1_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst final_project_1_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 530
preplace inst final_project_1_soc.otg_hpi_reset -pg 1 -lvl 3 -y 910
preplace inst final_project_1_soc.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst final_project_1_soc.clk_0 -pg 1 -lvl 1 -y 120
preplace inst final_project_1_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project_1_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1310
preplace inst final_project_1_soc.sdram -pg 1 -lvl 3 -y 340
preplace inst final_project_1_soc.otg_hpi_r -pg 1 -lvl 3 -y 810
preplace inst final_project_1_soc.spriteRam_avl_interface_0 -pg 1 -lvl 3 -y 1110
preplace inst final_project_1_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst final_project_1_soc.otg_hpi_data -pg 1 -lvl 3 -y 710
preplace inst final_project_1_soc.otg_hpi_w -pg 1 -lvl 3 -y 1010
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)final_project_1_soc.otg_hpi_reset) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)final_project_1_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)final_project_1_soc.otg_hpi_address) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc INTERCONNECT<net_container>final_project_1_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_r.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)keycode.reset,(SLAVE)spriteRam_avl_interface_0.RESET,(SLAVE)otg_hpi_w.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_cs.reset) 1 1 2 320 1260 780
preplace netloc POINT_TO_POINT<net_container>final_project_1_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.irq) 1 2 1 740
preplace netloc POINT_TO_POINT<net_container>final_project_1_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 450 1060
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)sdram.wire,(SLAVE)final_project_1_soc.sdram_wire) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc INTERCONNECT<net_container>final_project_1_soc</net_container>(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_w.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)spriteRam_avl_interface_0.avl_mm_slave,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_r.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_cs.s1) 1 1 2 360 1280 720
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)final_project_1_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)final_project_1_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)final_project_1_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)final_project_1_soc.vga_port,(SLAVE)spriteRam_avl_interface_0.VGA_port) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc FAN_OUT<net_container>final_project_1_soc</net_container>(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)spriteRam_avl_interface_0.CLK,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_reset.clk) 1 1 2 340 1180 760
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)final_project_1_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)final_project_1_soc.otg_hpi_data) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(MASTER)final_project_1_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>final_project_1_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)final_project_1_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1170
levelinfo -hier final_project_1_soc 120 150 480 870 1080
